# JavaJungle

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/main/java/com/dev/system/: JavaJungleApplication.java
src/test/java/com/dev/system/: AppIT.java
