import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("java")
	id("org.springframework.boot") version "3.1.4"
	id("io.spring.dependency-management") version "1.1.3"
	id("org.jetbrains.kotlin.jvm") version "1.8.22"
    id("application")
    id("com.palantir.docker") version "0.35.0"
}

group = 'com.dev.system'
version = '0.0.1'
archivesBaseName = 'java-jungle'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

application {
    mainClass.set("com.dev.system.JavaJungleApplication")
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.junit.jupiter:junit-jupiter:5.4.0")
}

docker {
    name("java-jungle:0.0.1")
    dockerfile file("docker/Dockerfile")
    files tasks.bootJar
    dependsOn tasks.bootJar
}

tasks.withType(KotlinCompile.class).configureEach {
    compilerOptions {
        freeCompilerArgs.addAll("-Xjsr305=strict")
    }
}

tasks.named("test") {
	useJUnitPlatform()
}
